# VideoAudioProcessor

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  VideoAudioProcessor.sln
.github/workflows/: ci.yml  release.yml
VideoAudioProcessor/: App.Config  MainWindow.Batch.xaml.cs  MainWindow.Info.xaml.cs  MainWindow.Process.xaml.cs  MainWindow.Processed.xaml.cs  MainWindow.ProjectRender.xaml.cs  MainWindow.Projects.xaml.cs  MainWindow.Queue.xaml.cs  MainWindow.Services.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessingModels.cs  ProjectModels.cs  VideoAudioProcessor.csproj
VideoAudioProcessor.IntegrationTests/: BatchQueueRunnerIntegrationTests.cs  FfmpegProgressParsingTests.cs  MediaProcessingServiceIntegrationTests.cs  ProjectRenderServiceIntegrationTests.cs  TestMediaFactory.cs  TestWorkspace.cs  TrackStorageAndProjectIntegrationTests.cs  VideoAudioProcessor.IntegrationTests.csproj
VideoAudioProcessor/Infrastructure/Configuration/: AppSettingsService.cs  IAppSettingsService.cs
VideoAudioProcessor/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
VideoAudioProcessor/Infrastructure/Hosting/: AppHost.cs
VideoAudioProcessor/Infrastructure/Theming/: AppTheme.cs  IThemeService.cs  ThemeService.cs
VideoAudioProcessor/Model/Domain/: ProcessingModels.cs  ProjectModels.cs
VideoAudioProcessor/Resources/Styles/: Palette.Dark.xaml  Palette.Light.xaml  Templates.xaml  Theme.xaml
VideoAudioProcessor/Services/: BatchQueueRunner.cs  FfmpegCommandRunner.cs  InformationIndexStorageService.cs  InformationSearchService.cs  MediaProbeService.cs  MediaProcessingService.cs  ProcessingOptions.cs  ProjectRenderService.cs  TrackStorageService.cs
VideoAudioProcessor/View/: App.xaml  App.xaml.cs  MainWindow.Batch.xaml.cs  MainWindow.Info.xaml.cs  MainWindow.Process.xaml.cs  MainWindow.Processed.xaml.cs  MainWindow.ProjectRender.xaml.cs  MainWindow.Projects.xaml.cs  MainWindow.Queue.xaml.cs  MainWindow.Services.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
VideoAudioProcessor/ViewModel/: AppScreen.cs  MainWindowViewModel.cs  ObservableObject.cs
