<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="View\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </ApplicationDefinition>
      <Page Update="View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
      <Compile Update="View\MainWindow.Batch.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="View\MainWindow.Info.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="View\MainWindow.Process.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="View\MainWindow.Processed.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="View\MainWindow.ProjectRender.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="View\MainWindow.Projects.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="View\MainWindow.Queue.xaml.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="View\MainWindow.Services.cs">
        <DependentUpon>MainWindow.xaml</DependentUpon>
      </Compile>
      <Page Update="View\SettingsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
      <Compile Update="View\SettingsWindow.xaml.cs">
        <DependentUpon>SettingsWindow.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Images\about-background.jpg" />
    </ItemGroup>
</Project>
